<div>
    <h2>Create New Player</h2>
    <form #playerForm='ngForm' (ngSubmit)="createPlayer()">
        <div>
            <label>Player Name</label>
            <input id="playerName" name="playerName" type="text" [(ngModel)]="player.Name" #NameNgModel="ngModel"
                required minlength="2" maxlength="50" />

            <div class="error-message" *ngIf="NameNgModel.touched && NameNgModel.invalid">
                <div class="error-message" *ngIf="NameNgModel.errors.required">Player name is required</div>
                <div class="error-message" *ngIf="NameNgModel.errors.minlength">Player name must be at least 2
                    characters long</div>
            </div>
        </div>

        <div>
            <label>Player Age</label>
            <input id="playerAge" name="playerAge" type="number" [(ngModel)]="player.Age" #AgeNgModel="ngModel" required
                min="18" max="99" />

            <div class="error-message" *ngIf="AgeNgModel.touched && AgeNgModel.invalid">
                <div class="error-message" *ngIf="AgeNgModel.errors.required">Player Age is required</div>
                <div class="error-message" *ngIf="AgeNgModel.errors.max">Player age should be greater than or equal to
                    18</div>
            </div>
        </div>

        <div>
            <label>Player Category</label>
            <input id="playerCategory" name="playerCategory" type="text" [(ngModel)]="player.Category"
                #CategoryNgModel="ngModel" required />

            <div class="error-message" *ngIf="CategoryNgModel.touched && CategoryNgModel.invalid">
                <div class="error-message" *ngIf="CategoryNgModel.errors.required">Player Category is required</div>
            </div>
        </div>

        <div>
            <label>Bidding Price</label>
            <input id="playerBiddingPrice" name="playerBiddingPrice" type="number"
                [(ngModel)]="player.BiddingPrice" #BiddingNgModel="ngModel" required min="0" />

            <div class="error-message" *ngIf="BiddingNgModel.touched && BiddingNgModel.invalid">
                <div class="error-message" *ngIf="BiddingNgModel.errors.required">Bidding Price is required</div>
                <div class="error-message" *ngIf="BiddingNgModel.errors.min">Bidding Price cannot be negative</div>
            </div>
        </div>

        <div id="status" *ngIf="BiddingNgModel.dirty">
            <span>Bidding Price Status: {{ biddingPriceStatus()}}</span>
        </div>

        <button id="status" [disabled]="playerForm.invalid">Create Player</button>
    </form>

    <div class="error-message">
        Player Name is required
        Player Age is required
        Player Age Should be greater than or equal to 18
        Bidding Price is required
        Player Category is required
    </div>
</div>