<h2>Player List</h2>
<table>
    <thead>
        <tr>
            <th>Player Name</th>
            <th>Age</th>
            <th>Category</th>
            <th>Bidding Price</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let player of players">
            <td>{{player.Name}}</td>
            <td>{{player.Age}}</td>
            <td>{{player.Category}}</td>
            <td>{{player.BiddingPrice}}</td>
            <td>
                <button (click)="onEditPlayer(player)">Edit</button> <button (click)="onDeletePlayer(player.Id)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<div>
    <form (ngSubmit)="onSaveEditedPlayer()">
        <div>
            <label>Player Name:</label>
            <input name="playerName" type="text" [(ngModel)]="editedPlayer.Name"/>
        </div>

        <div>
            <label>Player Age:</label>
            <input name="playerMaxBudget" type="text" [(ngModel)]="editedPlayer.Age"/>
        </div>

        <div>
            <label>Player Category:</label>
            <input name="playerMaxBudget" type="text" [(ngModel)]="editedPlayer.Category"/>
        </div>
        
        <div>
            <label>Bidding Price:</label>
            <input name="playerMaxBudget" type="text" [(ngModel)]="editedPlayer.BiddingPrice"/>
        </div>

        <button (click)="onSaveEditedPlayer()">Save</button> <button (click)="onCancelEditPlayer()">Cancel</button>  
    </form>
</div>