<div class="jumbotron">
    <h1>Registration Page</h1>
</div>
<div class="container">
    <form #regForm="ngForm" class="form-group">

        <div class="form-group">
            <label for="username">User Name</label>
            <input class="form-control" type="text" name="username" id="username" required [(ngModel)]="newUserRegistration.Username" />
            <!-- <div class="error-message text-danger" id="error-message" name="error-message"
                *ngIf="regForm.controls['username']?.errors?.required && (regForm.controls['username']?.dirty || regForm.controls['username']?.touched)">
                Username is required
            </div> -->
        </div>
        
        &nbsp;
        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" name="password" id="password" required [(ngModel)]="newUserRegistration.Password" />
            <!-- <div class="error-message text-danger" id="error-message" name="error-message"
                *ngIf="regForm.controls['password']?.errors?.required && (regForm.controls['password']?.dirty || regForm.controls['password']?.touched)">
                Password is required
            </div> -->
        </div>
        
        &nbsp;
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input class="form-control" type="password" name="confirmPassword" id="confirmPassword" required [(ngModel)]="confirmPassword" />
            <!-- <div class="error-message" id="error-message" name="error-message"  
                *ngIf="regForm.controls['confirmPassword']?.errors?.required && (regForm.controls['confirmPassword']?.dirty || regForm.controls['confirmPassword']?.touched)">
                Confirm Password is required
            </div> -->
        </div>

        &nbsp;
        <div class="form-group">
            <label for="role">Role</label>
            <input class="form-control" type="text" name="role" id="role" required [(ngModel)]="newUserRegistration.Role" />
        </div>

        &nbsp;
        <button id="submit" [disabled]="regForm.invalid || confirmPassword!=newUserRegistration.Password" class="form-control btn btn-success" (click)="register()" > Register </button>
    </form>

    <div class="error-message">
        Username is required
        Password is required
        Confirm Password is required
        Passwords do not match
        Role is required
    </div>
</div>

