<app-team [teams] = "teams"
 [editedTeam] = "editedTeam"
 (editTeamEvent) = "editTeam($event)"
 (saveEditedTeamEvent) = "saveEditedTeam()"
 (cancelEditTeamEvent) = "cancelEditTeam()"
 (deleteTeamEvent) = "deleteTeam($event)" >
</app-team>

<app-player [players] = "players"
 [editedPlayer] = "editedPlayer"
 (editPlayerEvent) = "editPlayer($event)"
 (saveEditedPlayerEvent) = "saveEditedPlayer()"
 (cancelEditPlayerEvent) = "cancelEditPlayer()"
 (deletePlayerEvent) = "deletePlayer($event)"></app-player>