<div>
    <nav class="navbar navbar-expand-md navbar-light bg-success">
        <a [routerLink]="['/']" class="navbar-brand">Home</a>

        <div *ngIf="isOrganizer()" class="navbar-brand">
            <a [routerLink]="['/organizer']">Organizer</a>
        </div>

        <div *ngIf="isAdmin()" class="navbar-brand">
            <a [routerLink]="['/admin']">Admin</a>
        </div>

        <div *ngIf="isAdmin()" class="navbar-brand">
            <a [routerLink]="['/admin/createTeam']">Create Team</a>
        </div>

        <div *ngIf="isAdmin()" class="navbar-brand">
            <a [routerLink]="['/admin/createPlayer']">Create Player</a>
        </div>

        <div *ngIf="!isLoggedIn()" class="navbar-brand">
            <a [routerLink]="['/signup']">Register</a>
        </div>

        <div *ngIf="!isLoggedIn()" class="navbar-brand">
            <a [routerLink]="['/login']">login</a>
        </div>

        <div *ngIf="isLoggedIn()" class="navbar-brand">
            <a (click)="logout()">logout</a>
        </div>
    </nav>
</div>